# PUBLIC VARIABLES
NEXT_PUBLIC_COMPANY_REASON_NAME="Automotores Pakatnamu S.A.C"
NEXT_PUBLIC_COMPANY_NAME="Automotores Pakatnamu"
NEXT_PUBLIC_LOGO_URL="/images/logo.png"
NEXT_PUBLIC_HERO_IMAGE_URL="/transportes/administradorweb/hero_libro_reclamaciones.png"
# PRIVATE VARIABLES
SECRET_KEY=supersecreto

